Content\Audio\theme.xnb
Content\Buttons\backbutton.xnb
Content\Buttons\creditsbutton.xnb
Content\Buttons\easybutton.xnb
Content\Buttons\hardbutton.xnb
Content\Buttons\impossiblebutton.xnb
Content\Buttons\mediumbutton.xnb
Content\Buttons\playbutton.xnb
Content\Buttons\quitbutton.xnb
Content\Buttons\testbutton.xnb
Content\Logos\logoblue.xnb
Content\Logos\logogreen.xnb
Content\Logos\logored.xnb
Content\Logos\logoyellow.xnb
Content\Objects\ballsprite.xnb
Content\Objects\dividinglinesprite.xnb
Content\Objects\paddlesprite.xnb
Content\Screens\creditsscreen.xnb
Content\Screens\rulesscreen.xnb
Content\Screens\xnascreen.xnb
Content\Winners\player1win.xnb
Content\Winners\player2win.xnb
Content\Fonts\ScoreFont.xnb
